<!DOCTYPE html>
<html lang="th">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>หมอเข้าใจ - วัดความดัน</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="medicaltests.html" class="back">← กลับ</a>

    <div class="word-page">

        <p class="small-title">การตรวจ</p>

        <h1>วัดความดัน</h1>

        <p class="english">Blood Pressure</p>

        <div class="video-box">
            <p>วิดีโอภาษามือ</p>
        </div>

        <div class="meaning">
            <h2>วัดความดัน</h2>
            <p>
                การวัดแรงดันของเลือดที่กระทำต่อผนังหลอดเลือด
            </p>
        </div>

        <div class="practice">
            <strong>ใช้ในการสื่อสาร</strong>
            <p>
                “พยาบาลจะวัดความดัน”
            </p>
        </div>

    </div>

  <script src="language.js"></script>
<script src="mkj-navigation.js"></script>
</body>

</html>